{
  "name": "docs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/node": "18.11.9",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "eslint": "^8.22.0",
    "eslint-config-next": "13.0.1",
    "next": "13.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "4.8.4"
  },
  "devDependencies": {
    "contentlayer": "^0.2.8",
    "github-slugger": "^2.0.0",
    "next-contentlayer": "^0.2.8",
    "rehype-slug": "^5.1.0",
    "remark-gfm": "^3.0.1"
  }
}
